<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.TBD.backbone.services</groupId>
	<artifactId>BackboneServicesLocator</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>

	<properties>
		<org.springframework.build.aws-maven-version>5.0.0.RELEASE</org.springframework.build.aws-maven-version>
		<maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
		<maven-dependency-plugin>2.10</maven-dependency-plugin>
		<java-source-version>1.8</java-source-version>
		<java-target-version>1.8</java-target-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.TBD.backbone.services</groupId>
			<artifactId>BackBoneServices</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.TBD.core</groupId>
			<artifactId>Core</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>piangle-s3-artifact</id>
			<url>s3://piangle-s3-artifact/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>piangle-s3-artifact</id>
			<url>s3://piangle-s3-artifact/release</url>
		</repository>
	</distributionManagement>


	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-source-version}</source>
					<target>${java-target-version}</target>
				</configuration>
			</plugin>
		</plugins>

		<finalName>backbone-services-locator</finalName>
	</build>

</project>